
server.port=8081

spring.application.name=DemoProvider
dubbo.scan.base-packages=com.zpyu.springboot.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=666
dubbo.protocol.host=192.168.43.95

dubbo.registry.address=zookeeper://192.168.59.15:2181