# msb-study

dubbo-demo/: pom.xml
dubbo-demo/dubbo-consumer/: pom.xml
dubbo-demo/dubbo-consumer/src/main/java/com/zpyu/springboot/: DubboConsumerApplication.java
dubbo-demo/dubbo-consumer/src/main/java/com/zpyu/springboot/controller/: SayController.java
dubbo-demo/dubbo-consumer/src/main/resources/: application.properties
dubbo-demo/dubbo-consumer/src/test/java/com/zpyu/springboot/: DubboConsumerApplicationTests.java
dubbo-demo/dubbo-provider/: pom.xml
dubbo-demo/dubbo-provider/src/main/java/com/zpyu/springboot/: DubboProviderApplication.java
dubbo-demo/dubbo-provider/src/main/resources/: application.properties
dubbo-demo/dubbo-provider/src/test/java/com/zpyu/springboot/: DubboProviderApplicationTests.java
dubbo-demo/rmi-demo/src/com/rmi/demo/: ISay.java  ProvideDemo.java  RunDemo.java  SayImpl.java
oa-dubbo-consumer/: pom.xml
oa-dubbo-consumer/src/main/java/com/zpyu/springboot/controller/: AccountController.java  MainController.java  ManagerController.java  ManagerRestController.java  ResponseStatus.java
oa-dubbo-consumer/src/main/java/com/zpyu/springboot/controller/base/: BaseController.java
oa-dubbo-consumer/src/main/java/com/zpyu/springboot/entity/: Menu.java  Permission.java  Role.java
oa-dubbo-consumer/src/main/java/com/zpyu/springboot/entity/base/: Entity.java
oa-dubbo-consumer/src/main/java/com/zpyu/springboot/filter/: AccountFilter.java
oa-dubbo-consumer/src/main/java/com/zpyu/springboot/service/base/: IAccountService.java  IPermissionService.java  IRoleService.java
oa-dubbo-consumer/src/main/java/com/zpyu/springboot/start/: OaApplicationConsumer.java  ServletInitializer.java
oa-dubbo-consumer/src/main/java/com/zpyu/springboot/utils/: FastDfsUtil.java
oa-dubbo-consumer/src/main/resources/: application-dev.properties  application.properties  application.yaml  rebel.xml
oa-dubbo-consumer/src/main/resources/static/css/common/: login.css
oa-dubbo-consumer/src/main/resources/static/css/layer/: layer.css
oa-dubbo-consumer/src/main/resources/static/include/: root.html
oa-dubbo-consumer/src/main/resources/static/js/: layer.js  util.js
oa-dubbo-consumer/src/main/resources/templates/: error.html  index.html
oa-dubbo-consumer/src/main/resources/templates/account/: list.html  login.html  registForm.html
oa-dubbo-consumer/src/main/resources/templates/manager/: accountRoleList.html  configPmsList.html  permissionForm.html  permissionList.html  roleForm.html  roleList.html  rolePermissionList.html
oa-dubbo-provider/: pom.xml
oa-dubbo-provider/src/main/java/com/zpyu/springboot/config/: Config.java
oa-dubbo-provider/src/main/java/com/zpyu/springboot/dao/: AccountDao.java  AccountExample.java  AttachmentDao.java  AttachmentExample.java  MenuDao.java  MenuExample.java  PermissionDao.java  PermissionExample.java  RoleDao.java  RoleExample.java
oa-dubbo-provider/src/main/java/com/zpyu/springboot/entity/: Account.java  Attachment.java  Role.java
oa-dubbo-provider/src/main/java/com/zpyu/springboot/service/: AccountServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
oa-dubbo-provider/src/main/java/com/zpyu/springboot/start/: OaApplicationProvider.java
oa-dubbo-provider/src/main/java/com/zpyu/springboot/utils/: ResponseStatus.java
oa-dubbo-provider/src/main/resources/: application-dev.properties  application.properties
oa-dubbo-provider/src/main/resources/mybatis/mapper/: AccountDao.xml  MenuDao.xml  PermissionDao.xml  RoleDao.xml
wx-project/: pom.xml
wx-project/src/main/java/com/zpyu/springboot/config/: Config.java
wx-project/src/main/java/com/zpyu/springboot/controller/: MainController.java  WxProfileController.java
wx-project/src/main/java/com/zpyu/springboot/filter/: WxAuthFilter.java
wx-project/src/main/java/com/zpyu/springboot/listener/: TicketManagerListener.java  TokenManagerListener.java
wx-project/src/main/java/com/zpyu/springboot/start/: WxProjectStater.java
wx-project/src/main/resources/: application-dev.properties  application-test.properties  application.properties
(+6 files in other folders)
