server.port= 80
spring.datasource.url=jdbc:mysql://localhost:3306/msb?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
#数据库用户名
spring.datasource.username=mysql
#数据库密码
spring.datasource.password=123456
