server.port= 8081
spring.datasource.url=jdbc:mysql://192.196.33.102:3306/msb?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
#数据库用户名
spring.datasource.username=mysql
#数据库密码
spring.datasource.password=123456

#文件路径
file.prefix=/var/data/file/image/