#server.port=80
#server.servlet.context-path=/boot

spring.datasource.url=jdbc:mysql://localhost:3306/msb?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
#数据库用户名
spring.datasource.username=mysql
#数据库密码
spring.datasource.password=123456

spring.servlet.multipart.max-request-size = 200MB
spring.servlet.multipart.max-file-size = 200MB

#resultType包名前缀
mybatis.type-aliases-package=com.zpyu.springboot.entity

# 对应的sql映射
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#打印sql 显示日志
logging.level.com.zpyu.springboot.dao=debug


#变量配置
system.name=OA
file.prefix=D:/upload/

#设置启用文件,所设置的配置文件优先级最高
spring.profiles.active= test


#dubbo
spring.application.name=oaProvider
dubbo.scan.base-packages=com.zpyu.springboot.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=8083
dubbo.protocol.host=192.196.33.102

dubbo.registry.address=zookeeper://192.168.59.16:2181











