#server.port=80
#server.servlet.context-path=/boot

spring.servlet.multipart.max-request-size = 200MB
spring.servlet.multipart.max-file-size = 200MB


#静态资源
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:D:/upload/

#变量配置
system.name=OA
file.prefix=D:/upload/

#设置启用文件,所设置的配置文件优先级最高
spring.profiles.active= test


spring.application.name=oaCustomer
dubbo.scan.base-packages=com.zpyu.springboot.service
dubbo.registry.address=zookeeper://192.168.59.16:2181













