server.port= 8081
#静态资源
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/var/data/file/image
#文件路径
file.prefix=/var/data/file/image/